## Display SpringBoot banner on startup.
#spring.main.banner-mode=off

## ANSI color logs
#spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
## Standard Output
# spring.jpa.show-sql=true
## Prettier Output than Standard
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
 
## 172.30.13.166
## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/openshiftmaven
spring.datasource.username=jfdoyle3
spring.datasource.password=F1ipp3r6467
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

