
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/{db_name}
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect