
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/openshiftmaven
spring.datasource.username=jfdoyle3
spring.datasource.password=Fl1pp3r6467
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect